# ToDoNotes

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/httpksfdev/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/httpksfdev/todo/: ActiveCursorAdapter.java  AddEntry.java  AddEntryActivity.java  BackupActivity.kt  CustomCursorAdapter.java  EditEntryActivity.java  MainActivity.java  MyUtils.java  OldCursorAdapter.java  TodoApplication.java
app/src/main/java/tk/httpksfdev/todo/data/: DbHelper.java  ToDoContentProvider.java  ToDoContract.java
app/src/main/java/tk/httpksfdev/todo/notifications/: MyNotificationUtil.java  NotificationJob.java  NotificationJobCreator.java  NotificationJobService.java
app/src/main/java/tk/httpksfdev/todo/widgets/: ToDoClickIntentService.java  ToDoListViewService.java  ToDoWidgetProvider.java  WidgetUtils.java
app/src/main/java/tk/httpksfdev/todo/widgets/widget_note/: ChooseNoteForWidgetActivity.java  NoteBroadcastReceiver.java  NoteIntentService.java  NoteWidget.java
app/src/main/java/tk/httpksfdev/todo/widgets/widget_todo/: ToDoBroadcastReceiver.java  ToDoClickIntentService.java  ToDoListViewService.java  ToDoWidgetProvider.java
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: circle_main.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_backup.xml  activity_choose_note_for_widget.xml  activity_edit_entry.xml  activity_main.xml  item_for_choose_note.xml  item_layout.xml  item_old_layout.xml  note_widget.xml  to_do_widget.xml  to_do_widget_single_item.xml  view_layout.xml  view_layout_old.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml  shortcuts.xml  to_do_widget_info.xml
app/src/test/java/tk/httpksfdev/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
