apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "tk.httpksfdev.todo"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '3.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //my dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //Android job
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
}
