apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "tk.httpksfdev.todo"
        minSdkVersion 19
        targetSdkVersion 26
        versionName '3.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 32
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //my dependencies
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:design:26.0.1'
    //added
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    //Firebase JobDispatcher
    compile 'com.firebase:firebase-jobdispatcher:0.8.1'
}
