<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:textColor="@color/todo_text_color"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_priority"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_main"/>


</LinearLayout>